MONGO_URI=mongodb+srv://roshanjain220407:Crusherbtc45@codechorniclescluster.e39u1.mongodb.net/quizDB?retryWrites=true&w=majority&appName=CodeChorniclesCluster
PORT=5000
JUDGE0_API_KEY=fe56bbc158mshfe736a25ec4c1d2p15ee2ajsn25750c40f887
# MONGO_URI=mongodb://127.0.0.1:27017/quizDB
# PORT=5000
# JUDGE0_API_KEY=fe56bbc158mshfe736a25ec4c1d2p15ee2ajsn25750c40f887
